spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=dd.MM.yyyy
spring.mvc.locale=ru_RU
debug=false
#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=qiwiarcom@gmail.com
#spring.mail.password=qiwiarar
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true


