spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=dd.MM.yyyy
spring.mvc.locale=ru_RU
debug=false

logging.file=diary.log
logging.file.max-size=1024KB
logging.pattern.console=